[settings]
force_single_line=True
line_length=120
max_line_length=120
atomic=True

known_third_party=dateutil,django,django_extensions,

skip=migrations,defaults.py,local_sample.py,wsgi.py
not_skip=__init__.py
